<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_histories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stanislav.programcall.Histories">

    <include layout="@layout/content_history" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_weight="10"
                android:padding="150dp"
                android:elevation="2dp" />

            <Button
                android:text="Set background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setBack"
                android:layout_weight="1"
                android:onClick="onClickPhoto"
                android:background="@drawable/cuatomaddbutton"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:padding="0dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
